﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
    <Filter Include="Header Files\Activities">
      <UniqueIdentifier>{4ed1c435-077d-40a5-9f88-1ccfed1a3a63}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Activities">
      <UniqueIdentifier>{abac28bc-3454-4441-86cf-7bf45f7fc3b2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Collision">
      <UniqueIdentifier>{8cded1b8-66da-4392-83a6-05d8a8feab02}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Collision">
      <UniqueIdentifier>{a0844ccf-4e0d-4a08-9ff6-36346f1ef7a9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\GameObjects">
      <UniqueIdentifier>{fc8713e0-1a96-4b48-8d78-872a00e1cea6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\GameObjects">
      <UniqueIdentifier>{845f9e26-39bd-429a-ad2a-7152c28acc74}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Image">
      <UniqueIdentifier>{ce65f553-0c1b-42f5-a9a4-42789d81f6dc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Image">
      <UniqueIdentifier>{d5475ba3-9b64-4f7a-a223-b137af4886e1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\GameObjects\StaticObjects">
      <UniqueIdentifier>{b763ccbd-1c22-406e-ba34-263aeb7ee206}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\GameObjects\DeathObjects">
      <UniqueIdentifier>{99c6bf1a-f92e-4513-881b-d46c958375da}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\GameObjects\DeathObjects">
      <UniqueIdentifier>{d541000b-ce59-404a-b417-f3c0699f1ceb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\GameObjects\StaticWorld">
      <UniqueIdentifier>{dc9034cd-a7e5-40e0-a153-4a92766d578c}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="console.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Trial_Platformer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Vec2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Activity.cpp">
      <Filter>Source Files\Activities</Filter>
    </ClCompile>
    <ClCompile Include="CollidableObjects.cpp">
      <Filter>Source Files\Collision</Filter>
    </ClCompile>
    <ClCompile Include="BoundingBox.cpp">
      <Filter>Source Files\Collision</Filter>
    </ClCompile>
    <ClCompile Include="BoundingCircle.cpp">
      <Filter>Source Files\Collision</Filter>
    </ClCompile>
    <ClCompile Include="Player.cpp">
      <Filter>Source Files\GameObjects</Filter>
    </ClCompile>
    <ClCompile Include="GameObject.cpp">
      <Filter>Source Files\GameObjects</Filter>
    </ClCompile>
    <ClCompile Include="LoadPNG.cpp">
      <Filter>Source Files\Image</Filter>
    </ClCompile>
    <ClCompile Include="OpenGLApplication.cpp">
      <Filter>Source Files\Activities</Filter>
    </ClCompile>
    <ClCompile Include="Inputs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DeathObjects.cpp">
      <Filter>Source Files\GameObjects\DeathObjects</Filter>
    </ClCompile>
    <ClCompile Include="StaticWorld.cpp">
      <Filter>Source Files\GameObjects\StaticObjects</Filter>
    </ClCompile>
    <ClCompile Include="Platforms.cpp">
      <Filter>Source Files\GameObjects\StaticObjects</Filter>
    </ClCompile>
    <ClCompile Include="Traps.cpp">
      <Filter>Source Files\GameObjects\DeathObjects</Filter>
    </ClCompile>
    <ClCompile Include="MovingPlatforms.cpp">
      <Filter>Source Files\GameObjects\StaticObjects</Filter>
    </ClCompile>
    <ClCompile Include="Enemies.cpp">
      <Filter>Source Files\GameObjects\DeathObjects</Filter>
    </ClCompile>
    <ClCompile Include="Exit.cpp">
      <Filter>Source Files\GameObjects\StaticObjects</Filter>
    </ClCompile>
    <ClCompile Include="Button.cpp">
      <Filter>Source Files\GameObjects</Filter>
    </ClCompile>
    <ClCompile Include="Camera.cpp">
      <Filter>Source Files\GameObjects</Filter>
    </ClCompile>
    <ClCompile Include="Follower.cpp">
      <Filter>Source Files\GameObjects</Filter>
    </ClCompile>
    <ClCompile Include="Saw.cpp">
      <Filter>Source Files\GameObjects\DeathObjects</Filter>
    </ClCompile>
    <ClCompile Include="LevelOne.cpp">
      <Filter>Source Files\Activities</Filter>
    </ClCompile>
    <ClCompile Include="LevelSelect.cpp">
      <Filter>Source Files\Activities</Filter>
    </ClCompile>
    <ClCompile Include="LevelTwo.cpp">
      <Filter>Source Files\Activities</Filter>
    </ClCompile>
    <ClCompile Include="MainMenu.cpp">
      <Filter>Source Files\Activities</Filter>
    </ClCompile>
    <ClCompile Include="ScoreScreen.cpp">
      <Filter>Source Files\Activities</Filter>
    </ClCompile>
    <ClCompile Include="DeathScreen.cpp">
      <Filter>Source Files\Activities</Filter>
    </ClCompile>
    <ClCompile Include="Hud.cpp">
      <Filter>Source Files\GameObjects</Filter>
    </ClCompile>
    <ClCompile Include="Controls.cpp">
      <Filter>Source Files\Activities</Filter>
    </ClCompile>
    <ClCompile Include="Torch.cpp">
      <Filter>Source Files\GameObjects</Filter>
    </ClCompile>
    <ClCompile Include="Gem.cpp">
      <Filter>Source Files\GameObjects</Filter>
    </ClCompile>
    <ClCompile Include="OutOfTime.cpp">
      <Filter>Source Files\Activities</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="console.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Vec2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Activity.h">
      <Filter>Header Files\Activities</Filter>
    </ClInclude>
    <ClInclude Include="EndActivity.h">
      <Filter>Header Files\Activities</Filter>
    </ClInclude>
    <ClInclude Include="glew.h">
      <Filter>Header Files\Image</Filter>
    </ClInclude>
    <ClInclude Include="nvImage.h">
      <Filter>Header Files\Image</Filter>
    </ClInclude>
    <ClInclude Include="CollidableObjects.h">
      <Filter>Header Files\Collision</Filter>
    </ClInclude>
    <ClInclude Include="BoundingBox.h">
      <Filter>Header Files\Collision</Filter>
    </ClInclude>
    <ClInclude Include="BoundingCircle.h">
      <Filter>Header Files\Collision</Filter>
    </ClInclude>
    <ClInclude Include="GameObject.h">
      <Filter>Header Files\GameObjects</Filter>
    </ClInclude>
    <ClInclude Include="Player.h">
      <Filter>Header Files\GameObjects</Filter>
    </ClInclude>
    <ClInclude Include="LoadPNG.h">
      <Filter>Header Files\Image</Filter>
    </ClInclude>
    <ClInclude Include="OpenGLApplication.h">
      <Filter>Header Files\Activities</Filter>
    </ClInclude>
    <ClInclude Include="Inputs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StaticWorld.h">
      <Filter>Header Files\GameObjects\StaticWorld</Filter>
    </ClInclude>
    <ClInclude Include="Platforms.h">
      <Filter>Header Files\GameObjects\StaticWorld</Filter>
    </ClInclude>
    <ClInclude Include="MovingPlatforms.h">
      <Filter>Header Files\GameObjects\StaticWorld</Filter>
    </ClInclude>
    <ClInclude Include="Traps.h">
      <Filter>Header Files\GameObjects\DeathObjects</Filter>
    </ClInclude>
    <ClInclude Include="DeathObjects.h">
      <Filter>Header Files\GameObjects\DeathObjects</Filter>
    </ClInclude>
    <ClInclude Include="Enemies.h">
      <Filter>Header Files\GameObjects\DeathObjects</Filter>
    </ClInclude>
    <ClInclude Include="Exit.h">
      <Filter>Header Files\GameObjects\StaticWorld</Filter>
    </ClInclude>
    <ClInclude Include="Button.h">
      <Filter>Header Files\GameObjects</Filter>
    </ClInclude>
    <ClInclude Include="Camera.h">
      <Filter>Header Files\GameObjects</Filter>
    </ClInclude>
    <ClInclude Include="Follower.h">
      <Filter>Header Files\GameObjects</Filter>
    </ClInclude>
    <ClInclude Include="Saw.h">
      <Filter>Header Files\GameObjects\DeathObjects</Filter>
    </ClInclude>
    <ClInclude Include="LevelOne.h">
      <Filter>Header Files\Activities</Filter>
    </ClInclude>
    <ClInclude Include="LevelSelect.h">
      <Filter>Header Files\Activities</Filter>
    </ClInclude>
    <ClInclude Include="LevelTwo.h">
      <Filter>Header Files\Activities</Filter>
    </ClInclude>
    <ClInclude Include="DeathScreen.h">
      <Filter>Header Files\Activities</Filter>
    </ClInclude>
    <ClInclude Include="ScoreScreen.h">
      <Filter>Header Files\Activities</Filter>
    </ClInclude>
    <ClInclude Include="Hud.h">
      <Filter>Header Files\GameObjects</Filter>
    </ClInclude>
    <ClInclude Include="Controls.h">
      <Filter>Header Files\Activities</Filter>
    </ClInclude>
    <ClInclude Include="MainMenu.h">
      <Filter>Header Files\Activities</Filter>
    </ClInclude>
    <ClInclude Include="Torch.h">
      <Filter>Header Files\GameObjects</Filter>
    </ClInclude>
    <ClInclude Include="Gem.h">
      <Filter>Header Files\GameObjects</Filter>
    </ClInclude>
    <ClInclude Include="OutOfTime.h">
      <Filter>Header Files\Activities</Filter>
    </ClInclude>
  </ItemGroup>
</Project>